# AudioPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konopelko/skooving/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konopelko/: AudioPlayerApplication.kt
app/src/main/java/com/konopelko/skooving/data/api/: SongsApi.kt
app/src/main/java/com/konopelko/skooving/data/api/http/: OkHttp.kt  Retrofit.kt
app/src/main/java/com/konopelko/skooving/data/repository/: RealSongRepository.kt
app/src/main/java/com/konopelko/skooving/data/utils/: ApiCall.kt  Result.kt
app/src/main/java/com/konopelko/skooving/di/module/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/konopelko/skooving/domain/entity/: Song.kt
app/src/main/java/com/konopelko/skooving/domain/repository/: SongRepository.kt
app/src/main/java/com/konopelko/skooving/domain/usecase/get_songs/: GetSongsUseCase.kt  RealGetSongsUseCase.kt
app/src/main/java/com/konopelko/skooving/presentation/base/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/konopelko/skooving/presentation/base/fragment/: BaseFragment.kt
app/src/main/java/com/konopelko/skooving/presentation/base/viewholder/: BaseViewHolder.kt
app/src/main/java/com/konopelko/skooving/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/konopelko/skooving/presentation/main/adapter/: SongsAdapter.kt  SongsViewHolder.kt
app/src/main/java/com/konopelko/skooving/presentation/song/: SongFragment.kt  SongViewModel.kt
app/src/main/java/com/konopelko/skooving/presentation/utils/binding/: ImageViewAdapter.kt  RatingBarAdapter.kt
app/src/main/java/com/konopelko/skooving/presentation/utils/lifecycle/: LifecycleExtension.kt
app/src/main/res/drawable/: ic_arrow_play.xml  ic_cover_template.xml  ic_favorite_not_selected.xml  ic_favorite_selected.xml  ic_pause.xml  ic_play_back.xml  ic_play_forward.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_song.xml  item_song.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/konopelko/skooving/ui/song/: SongViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
