plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
	id 'kotlin-parcelize'
}

android {
	compileSdk 32

	defaultConfig {
		applicationId "com.konopelko.skooving"
		minSdk 21
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildFeatures {
		dataBinding true
	}

	buildTypes {
		debug {
			buildConfigField("String", "SONGS_API_HOST", "\"https://raw.githubusercontent.com/Learnfield-GmbH/CodingChallenge/master/react%20native/simple%20audio%20player/\"")
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	def nav_version = "2.5.1"
	def koin_version = "3.1.2"
	def glide_version = "4.13.0"

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.2'

	implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

	implementation 'com.google.android.material:material:1.6.1'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	testImplementation "com.google.truth:truth:1.0"
	testImplementation "org.robolectric:robolectric:4.7.3"

	// Navigation Component
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	//Glide
	implementation "com.github.bumptech.glide:glide:$glide_version"
	annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

	// Retrofit 2 + OkHTTP3
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation("com.squareup.okhttp3:okhttp:4.9.0")
	implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")

	// Koin
	implementation "io.insert-koin:koin-core:$koin_version"
	implementation "io.insert-koin:koin-android:$koin_version"
}